*in_its_entirety.txt*   Select the entire buffer as an operator target

==============================================================================
Select the entire buffer in visual or operator-pending mode    *in_its_entirety*

M.buffer()                                              *in_its_entirety.buffer*
    Select the entire current buffer.

    This function computes the full buffer range and ensures Neovim
    ends in Visual mode so that operators apply correctly.

    It is safe to call from:
      - Visual mode
      - Operator-pending mode

    Typical usage:

    ```lua
    vim.keymap.set(
      { "x", "o" },
      "ae",
      require("in_its_entirety").buffer,
      { desc = "Entire buffer" }
    )
    ```


    Returns: ~
        (nil)


vim:tw=78:ts=8:noet:ft=help:norl:
